apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.azoft.carousellayoutmanager.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    /**
     * aar文件的编译
     */
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.designVersion
    //图片加载
    implementation "com.github.bumptech.glide:glide:4.5.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.5.0"
    implementation "jp.wasabeef:glide-transformations:3.3.0"
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1"
    //第三方库
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':library')
}


